<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Queuing Simulation</title>
  </head>

  <body>
    <div class="main-container">
      <header class="header">
        <h1>Queuing Simulation</h1>
      </header>

      <div class="card-container">
        <div class="card">
          <h3>Explore Models</h3>
          <p>
            Learn about different queuing models like M/M/1, M/M/2, and more.
          </p>
          <a href="Modeling/index.html" class="card-btn">Explore Models</a>
        </div>
        <div class="card">
          <h3>Run Simulation</h3>
          <p>
            Run simulations and analyze various queuing scenarios based on your
            inputs.
          </p>
          <a href="Simulation/index.html" class="card-btn">Run Simulation</a>
        </div>
      </div>

      <footer class="footer">
        <h4>Developed by:</h4>
        <ul>
          <li>Sunair Anwar</li>
          <hr />
          <li>Areeb ur Rehman</li>
          <hr />
          <li>Saad Saifullah</li>
          <hr />
          <li>Muhammad Taha Khan</li>
        </ul>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
